<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Q7-Sc-zwR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split Test View Controller-->
        <scene sceneID="jJZ-kd-00u">
            <objects>
                <viewController id="6Q7-Sc-zwR" customClass="SplitTestViewController" customModule="StoryboardConstraintTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbd-JN-Xu2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-vt-JV6">
                                <rect key="frame" x="0.0" y="59" width="393" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-MQ-BvF">
                                        <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="onPressMacOs:" destination="6Q7-Sc-zwR" eventType="touchUpInside" id="P0k-ZD-Z0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV0-yb-dur">
                                        <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="onPressIos:" destination="6Q7-Sc-zwR" eventType="touchUpInside" id="wAd-wC-yDu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-vd-5Of">
                                        <rect key="frame" x="281.33333333333331" y="29.666666666666671" width="27" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Mac OS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP0-Xb-nY3">
                                        <rect key="frame" x="68.333333333333329" y="29.666666666666671" width="59.999999999999986" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-mh-Y9I">
                                        <rect key="frame" x="70.333333333333329" y="75" width="56" height="5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="KpX-CH-5SF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FV0-yb-dur" secondAttribute="bottom" id="2tm-cf-OKa"/>
                                    <constraint firstAttribute="bottom" secondItem="2GJ-MQ-BvF" secondAttribute="bottom" id="3gD-el-1wi"/>
                                    <constraint firstItem="tAY-vd-5Of" firstAttribute="centerX" secondItem="FV0-yb-dur" secondAttribute="centerX" id="Bl2-rH-2ii"/>
                                    <constraint firstAttribute="bottom" secondItem="CE1-mh-Y9I" secondAttribute="bottom" id="I4Y-ek-8FI"/>
                                    <constraint firstItem="2GJ-MQ-BvF" firstAttribute="leading" secondItem="JB0-vt-JV6" secondAttribute="leading" constant="20" symbolic="YES" id="IOW-LA-JWj"/>
                                    <constraint firstItem="CE1-mh-Y9I" firstAttribute="centerX" secondItem="tAY-vd-5Of" secondAttribute="centerX" priority="999" id="MEs-zF-cm3"/>
                                    <constraint firstAttribute="trailing" secondItem="FV0-yb-dur" secondAttribute="trailing" id="OEH-HF-Fse"/>
                                    <constraint firstItem="dP0-Xb-nY3" firstAttribute="centerY" secondItem="2GJ-MQ-BvF" secondAttribute="centerY" id="Ofl-Un-qGh"/>
                                    <constraint firstItem="CE1-mh-Y9I" firstAttribute="width" secondItem="tAY-vd-5Of" secondAttribute="width" priority="999" id="bJI-bu-NSo"/>
                                    <constraint firstItem="CE1-mh-Y9I" firstAttribute="width" secondItem="dP0-Xb-nY3" secondAttribute="width" multiplier="0.933333" id="d0i-yw-Aye"/>
                                    <constraint firstItem="2GJ-MQ-BvF" firstAttribute="leading" secondItem="JB0-vt-JV6" secondAttribute="leading" id="d7A-cn-hQG"/>
                                    <constraint firstItem="dP0-Xb-nY3" firstAttribute="centerX" secondItem="2GJ-MQ-BvF" secondAttribute="centerX" id="dcq-WW-tdA"/>
                                    <constraint firstItem="2GJ-MQ-BvF" firstAttribute="top" secondItem="JB0-vt-JV6" secondAttribute="top" id="dex-Uo-eZf"/>
                                    <constraint firstItem="FV0-yb-dur" firstAttribute="top" secondItem="JB0-vt-JV6" secondAttribute="top" id="dgM-Ox-OqG"/>
                                    <constraint firstItem="tAY-vd-5Of" firstAttribute="centerY" secondItem="FV0-yb-dur" secondAttribute="centerY" id="fZN-CY-fmc"/>
                                    <constraint firstItem="FV0-yb-dur" firstAttribute="leading" secondItem="2GJ-MQ-BvF" secondAttribute="trailing" id="lBB-Cu-6tr"/>
                                    <constraint firstItem="FV0-yb-dur" firstAttribute="leading" secondItem="2GJ-MQ-BvF" secondAttribute="trailing" id="nqW-Qp-OfI"/>
                                    <constraint firstItem="CE1-mh-Y9I" firstAttribute="centerX" secondItem="dP0-Xb-nY3" secondAttribute="centerX" id="pz9-SS-i4X"/>
                                    <constraint firstItem="FV0-yb-dur" firstAttribute="width" secondItem="2GJ-MQ-BvF" secondAttribute="width" id="sUf-HP-WYF"/>
                                    <constraint firstItem="2GJ-MQ-BvF" firstAttribute="top" secondItem="JB0-vt-JV6" secondAttribute="top" id="vRe-W3-Rcm"/>
                                    <constraint firstAttribute="height" constant="80" id="y2f-p2-JaZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAi-T7-cqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JB0-vt-JV6" firstAttribute="leading" secondItem="tAi-T7-cqf" secondAttribute="leading" id="aY4-gw-Iy6"/>
                            <constraint firstItem="JB0-vt-JV6" firstAttribute="top" secondItem="tAi-T7-cqf" secondAttribute="top" id="eMT-8W-VOY"/>
                            <constraint firstItem="JB0-vt-JV6" firstAttribute="trailing" secondItem="tAi-T7-cqf" secondAttribute="trailing" id="tdy-hz-vMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iosCenterXSplitConstraint" destination="MEs-zF-cm3" id="XsP-RQ-Y7f"/>
                        <outlet property="iosWidthSplitConstraint" destination="bJI-bu-NSo" id="e5a-gp-L6z"/>
                        <outlet property="macOsCenterXSplitConstraint" destination="pz9-SS-i4X" id="p9g-by-uCN"/>
                        <outlet property="macOsWidthSplitConstraint" destination="d0i-yw-Aye" id="aNN-ui-tdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfL-bM-bmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777.86259541984725" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoryboardConstraintTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-hT-W6F">
                                <rect key="frame" x="146.66666666666666" y="59" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7uj-9N-cs6"/>
                                    <constraint firstAttribute="height" constant="100" id="Cye-3N-UWy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dX-mP-2eh">
                                <rect key="frame" x="146.66666666666666" y="388.66666666666669" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bIy-md-b5y"/>
                                    <constraint firstAttribute="width" constant="100" id="rFY-DS-cKH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-Jr-7zi">
                                <rect key="frame" x="185" y="426" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HAH-Lf-9h5"/>
                                    <constraint firstAttribute="height" constant="100" id="YUa-fz-T7S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-qK-i64">
                                <rect key="frame" x="146" y="608" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XpL-ES-9VS"/>
                                    <constraint firstAttribute="height" constant="100" id="yZP-JJ-9j5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-4e-N4g">
                                <rect key="frame" x="165" y="730" width="62" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-KG-run">
                                <rect key="frame" x="72" y="687" width="55" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKb-F6-7Rp">
                                <rect key="frame" x="58" y="608" width="26" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trailing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0U-F1-URq">
                                <rect key="frame" x="194.33333333333334" y="534" width="51.666666666666657" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-a5-Tf6">
                                <rect key="frame" x="146" y="566" width="56" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="center y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-YW-dLh">
                                <rect key="frame" x="270" y="647.33333333333337" width="62" height="21"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqL-hT-W6F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0du-GH-7bv"/>
                            <constraint firstItem="VKb-F6-7Rp" firstAttribute="top" secondItem="Oja-qK-i64" secondAttribute="top" id="15a-yo-rla"/>
                            <constraint firstItem="Oja-qK-i64" firstAttribute="top" secondItem="3FG-Jr-7zi" secondAttribute="bottom" constant="82" id="3tr-Kg-f8B"/>
                            <constraint firstItem="s1W-YW-dLh" firstAttribute="centerY" secondItem="Oja-qK-i64" secondAttribute="centerY" id="4tJ-ok-8xJ"/>
                            <constraint firstItem="wJ5-a5-Tf6" firstAttribute="top" secondItem="M0U-F1-URq" secondAttribute="bottom" constant="11" id="5AJ-Ug-VDe"/>
                            <constraint firstItem="0Z0-4e-N4g" firstAttribute="centerX" secondItem="Oja-qK-i64" secondAttribute="centerX" id="6Ui-MM-8yC"/>
                            <constraint firstItem="Oja-qK-i64" firstAttribute="top" secondItem="wJ5-a5-Tf6" secondAttribute="bottom" constant="21" id="9hf-qO-EnE"/>
                            <constraint firstItem="Oja-qK-i64" firstAttribute="leading" secondItem="6KD-KG-run" secondAttribute="trailing" constant="19" id="FDU-2I-FL9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oja-qK-i64" secondAttribute="trailing" constant="147" id="Io4-gm-bDr"/>
                            <constraint firstItem="3FG-Jr-7zi" firstAttribute="top" secondItem="6dX-mP-2eh" secondAttribute="bottom" constant="-62.666666666666686" id="Jf6-IX-95k"/>
                            <constraint firstItem="3FG-Jr-7zi" firstAttribute="leading" secondItem="6dX-mP-2eh" secondAttribute="trailing" constant="-61.666666666666657" id="Mst-7r-ASk"/>
                            <constraint firstItem="6dX-mP-2eh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZRk-au-ssg"/>
                            <constraint firstItem="Oja-qK-i64" firstAttribute="leading" secondItem="6KD-KG-run" secondAttribute="trailing" constant="19" id="aXD-Sn-boZ"/>
                            <constraint firstItem="6dX-mP-2eh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="e32-WX-uxJ"/>
                            <constraint firstItem="0Z0-4e-N4g" firstAttribute="top" secondItem="Oja-qK-i64" secondAttribute="bottom" constant="22" id="fL1-oc-56t"/>
                            <constraint firstItem="nqL-hT-W6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngc-XB-uPx"/>
                            <constraint firstItem="Oja-qK-i64" firstAttribute="trailing" secondItem="M0U-F1-URq" secondAttribute="trailing" id="oY4-nJ-ITR"/>
                            <constraint firstItem="Oja-qK-i64" firstAttribute="leading" secondItem="VKb-F6-7Rp" secondAttribute="trailing" constant="62" id="pWF-32-ZTA"/>
                            <constraint firstItem="s1W-YW-dLh" firstAttribute="leading" secondItem="Oja-qK-i64" secondAttribute="trailing" constant="24" id="qRy-Af-foK"/>
                            <constraint firstItem="6KD-KG-run" firstAttribute="bottom" secondItem="Oja-qK-i64" secondAttribute="bottom" id="rzX-t7-Rt6"/>
                            <constraint firstItem="Oja-qK-i64" firstAttribute="leading" secondItem="wJ5-a5-Tf6" secondAttribute="leading" id="xxh-T8-SHF"/>
                            <constraint firstItem="Oja-qK-i64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="yb5-SE-LCk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
